<html>

<head>
  <meta charset="utf-8">
  <title>Bootstrap Project Signup</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>

  <!-- NAVBAR  -->

  <nav class="navbar navbar-expand-lg navbar-info bg-info">
    <style>
      .navbar-brand {
        color: rgb(255, 255, 255);
      }

      .navbar-toggle {
        color: rgb(255, 255, 255);
      }

      .nav-item {
        color: rgb(255, 255, 255);

      }
    </style>
    <a class="navbar-brand" href="D:\DJANGO_COURSE_2.xx\19-Advanced_Django_CBV\project\hodi.html">Welcome</a>

    <!-- Add a "hamburger". Remember to add jQuery and JavaScript CDNs -->
    <!-- at the bottom of the body section for this to work -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
      aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Add a link to the Signup page -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="D:\DJANGO_COURSE_2.xx\19-Advanced_Django_CBV\project\signup.html">My Kamusi -
          Login</a>
      </div>
    </div><!-- /.navbar-collapse -->

  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">My Kamusi - Login</h1>
      <p class="lead">Enter your email and password below to log in to Kamusi</p>
    </div><!-- /.jumbotron -->

    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox"> Keep me Logged In
        </label>
      </div>
      <button type="submit" class="btn btn-outline-info">Submit</button>
      <div class="loginseperator"></div>
      <p></p>
      <p></p>
      <div class="seperatortext"> You can <a style="color:rgb(45, 189, 177);" href="/kamusi_signup"
          class="registerlink">
          Register Here</a> , &nbsp; OR</div>
      <div class="loginseperator"></div>
      <button type="button" id="facebookLogin" class="btn btn-info"><i class="fa fa-facebook-official"></i> Log In
        with
        Facebook</button>
    </form>

  </div><!-- /.container -->

  <!-- Need to have JQuery and Javascript for DropDown Actions to work -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</body>

</html>